<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:src="@drawable/success_logo" />

    <TextView
        android:id="@+id/success1TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logoImageView"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:text="Your application is submitted!"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/success2TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/success1TextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="The organization will contact you \n           as soon as possible."
        android:textSize="24sp" />

    <Button
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="70dp"
        android:text="Back" />

</RelativeLayout>